NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_BASENAME= "CORDER"
NEXT_PUBLIC_WIDGETS_API="https://ouxb3oozhi.execute-api.us-east-1.amazonaws.com/PRD/getWidgets"
NEXT_PUBLIC_PAYERS_API="https://0m9c0x8ox1.execute-api.us-east-1.amazonaws.com/PRD/getallpayerdetailsbyfilters"
NEXT_PUBLIC_CLAIM_STATUS="https://dltz5n94q9.execute-api.us-east-1.amazonaws.com/PRD/getclaimbystatusbyfilters"
NEXT_PUBLIC_CLAIM_BY_STATUS_CODE="https://jc0vdt17h3.execute-api.us-east-1.amazonaws.com/PRD/getclaimbystatuscodebyfilters"
NEXT_PUBLIC_CLAIM_BY_WEEK="https://um45l6u8i9.execute-api.us-east-1.amazonaws.com/PRD/getclaimbyweek"
NEXT_PUBLIC_PROVIDERS_API="https://bbw3zan19g.execute-api.us-east-1.amazonaws.com/PRD/getproviderdetailsbyfilters"
NEXT_PUBLIC_PROVIDERS_AMOUNT_API="https://vv3xyb7lb0.execute-api.us-east-1.amazonaws.com/PROD/getAllProviderAmounts"
NEXT_PUBLIC_FETCH_EVENTS_PROVIDERS="https://0tycwogo6g.execute-api.us-east-1.amazonaws.com/PROD/Providers"
NEXT_PUBLIC_SESSION_DEATAILS="https://j6s2af87ri.execute-api.us-east-1.amazonaws.com/PROD/UserManagement "
NEXT_PUBLIC_LEAVE_DETAILS="https://dgednu3ho1.execute-api.us-east-1.amazonaws.com/PROD/LeaveManagement"
NEXT_PUBLIC_ACKNOWLEGDE=" https://kq6b3m2fsi.execute-api.us-east-1.amazonaws.com/PROD/Acknowledgement"
NEXT_PUBLIC_ADVANCED_SEARCH_API="https://9yxiw5dg27.execute-api.us-east-1.amazonaws.com/PROD/GetAdvancedSearch"
NEXT_PUBLIC_PROVIDER="https://m6jkg90yy2.execute-api.us-east-1.amazonaws.com/PROD/GetAdvancedNameSearch"
NEXT_PUBLIC_CLAIM_DETAIL_STATUS="https://qqneuyjh1k.execute-api.us-east-1.amazonaws.com/PROD/GetClaimStatusNamesList"
REACT_ADMIN_MANAGEMENT='https://ue06x7zff4.execute-api.us-east-1.amazonaws.com/PRD/AdminManagement'
NEXT_PUBLIC_PHYSICIAN_SCHEDULING=" https://ue06x7zff4.execute-api.us-east-1.amazonaws.com/PRD/AdminManagement"
NEXT_PUBLIC_GET_PROVIDER_DETAILS_ACCORDING_TO_PAYERS='https://oqbdf99oab.execute-api.us-east-1.amazonaws.com/PROD/getProviderDetailsAccToPayers'






# SKIP_PREFLIGHT_CHECK=true
# NEXT_PUBLIC_BASENAME= "CORDER"
# NEXT_PUBLIC_WIDGETS_API="https://ouxb3oozhi.execute-api.us-east-1.amazonaws.com/PRD/getWidgets"
# NEXT_PUBLIC_PAYERS_API="https://0m9c0x8ox1.execute-api.us-east-1.amazonaws.com/PRD/getallpayerdetailsbyfilters"
# NEXT_PUBLIC_CLAIM_STATUS="https://dltz5n94q9.execute-api.us-east-1.amazonaws.com/PRD/getclaimbystatusbyfilters"
# NEXT_PUBLIC_CLAIM_BY_STATUS_CODE="https://jc0vdt17h3.execute-api.us-east-1.amazonaws.com/PRD/getclaimbystatuscodebyfilters"
# NEXT_PUBLIC_CLAIM_BY_WEEK="https://um45l6u8i9.execute-api.us-east-1.amazonaws.com/PRD/getclaimbyweek"
# NEXT_PUBLIC_PROVIDERS_API="https://bbw3zan19g.execute-api.us-east-1.amazonaws.com/PRD/getproviderdetailsbyfilters"
# NEXT_PUBLIC_PROVIDERS_AMOUNT_API="https://vv3xyb7lb0.execute-api.us-east-1.amazonaws.com/PROD/getAllProviderAmounts"
# NEXT_PUBLIC_FETCH_EVENTS_PROVIDERS="https://xt6meo8a84.execute-api.us-east-1.amazonaws.com/TEST/ProviderTest"
# NEXT_PUBLIC_SESSION_DEATAILS="https://8fqd485vue.execute-api.us-east-1.amazonaws.com/TEST/UserManagementTest"
# NEXT_PUBLIC_LEAVE_DETAILS="https://jsf7ngq6b1.execute-api.us-east-1.amazonaws.com/TEST/LeaveManagementTest"
# NEXT_PUBLIC_ACKNOWLEGDE="https://dcjc8ytc2i.execute-api.us-east-1.amazonaws.com/TEST/AcknowledgementTest"
# NEXT_PUBLIC_ADVANCED_SEARCH_API="https://9yxiw5dg27.execute-api.us-east-1.amazonaws.com/PROD/GetAdvancedSearch"
# NEXT_PUBLIC_PROVIDER="https://m6jkg90yy2.execute-api.us-east-1.amazonaws.com/PROD/GetAdvancedNameSearch"
# NEXT_PUBLIC_CLAIM_DETAIL_STATUS="https://qqneuyjh1k.execute-api.us-east-1.amazonaws.com/PROD/GetClaimStatusNamesList"
# REACT_ADMIN_MANAGEMENT='https://diwwdbqez0.execute-api.us-east-1.amazonaws.com/TEST/AdminManagement'
# NEXT_PUBLIC_PHYSICIAN_SCHEDULING="https://amhf2ueqaf.execute-api.us-east-1.amazonaws.com/TEST/AdminManagementTest"
# NEXT_PUBLIC_GET_PROVIDER_DETAILS_ACCORDING_TO_PAYERS='https://oqbdf99oab.execute-api.us-east-1.amazonaws.com/PROD/getProviderDetailsAccToPayers'